<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QFrame#titleBar {
	border-bottom: 3px solid white;
	background-color: rgb(161, 76, 161);
}
QLabel#logo, QLabel#appLogo {
	background-color: transparent;
}

QLabel#title, QLabel#appName {
	background-color: transparent;
	color: black;
	font: 75 20pt &quot;Nirmala UI&quot;;
}

QLabel#title::hover, QLabel#appName::hover {
	color: rgb(53, 53, 53)
}

QPushButton#close {
	background-color:  rgb(161, 76, 161);
	color: red;
	border: 4px solid white;
	border-left: 0;
	border-top: 0;
	border-radius: 5px;
}

QPushButton#minimize {
	background-color:  rgb(161, 76, 161);
	color: green;
	border: 4px solid white;
	border-left: 0;
	border-top: 0;
	border-radius: 5px;
}

QPushButton#minimize::pressed, QPushButton#close::pressed {
	background-color: rgb(149, 70, 149);
	border: 4px solid rgb(229, 229, 229);
	border-bottom: 0;
	border-right: 0
}

QLineEdit#password {
	border: 3px solid white;
	border-radius: 5px
}

QLineEdit#password::focus {
	border-color: #CA8ACA
}

QPushButton#submit {
	color: white;
	border: 3px solid #592859;
	border-radius: 15px;
}

QPushButton#submit::pressed {
	border-color: rgb(124, 56, 124);
	background-color: rgb(145, 69, 145);
	padding-top: 10px;
	padidng-left: 10px
}

QPushButton#restore {
	background-color: transparent;
	color: rgb(6, 255, 118)
}
QPushButton#restore::hover {
	color: rgb(5, 229, 102)
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="appLogo">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>161</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="appName">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>130</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Nirmala UI</family>
        <pointsize>20</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Zahir Wallet</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="password">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>371</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS UI Gothic</family>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Enter password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>260</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Log In</string>
      </property>
     </widget>
     <widget class="QPushButton" name="restore">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>330</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Restore from seed phrase</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
