<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QFrame#account_options {
	background-color: rgb(148, 67, 148);
	border: 3px solid white;
	border-radius: 5px
}

QLabel {
	color: white;
	
	font: 75 16pt &quot;Myanmar Text&quot;;
}

QLabel::hover {
	color: rgb(234, 234, 234)
}

QPushButton {
	background-color: transparent
}

QPushButton#import_2, QPushButton#send, QPushButton#create {
	border: 3px solid white;
	color: black;
	border-radius: 5px;
	font: 75 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton#import_2::hover, QPushButton#send::hover, QPushButton#create::hover {
	background-color: rgb(141, 63, 141)
}

QPushButton#import_2::pressed, QPushButton#send::pressed, QPushButton#create::pressed {
	background-color: rgb(130, 58, 130);
	padding-left: 3px;
	paddind-top: 3px
}

QTabBar:tab {
	width: 198px;
	height: 20px;
	padding-bottom: 5px;
	color: white;
	font: 75 14pt &quot;Urdu Typesetting&quot;;
}

QTabBar:tab:!selected {
	border: 3px solid black;
	border-bottom: 0;
	border-radius: 5px;
	background-color: rgb(165, 78, 165)
}

QTabBar:tab:!selected::hover {
	background-color: rgb(150, 71, 150)
}

QPushButton#add_token {
	height: 20px;
	
	font: 12pt &quot;Myanmar Text&quot;;
	background-color: rgb(0, 255, 191);
	border: white;
	border-radius: 5px
}

QPushButton#add_token::hover {
	background-color: rgb(0, 240, 176)	
}

QPushButton#add_token::pressed {
	background-color: rgb(0, 234, 172)
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>411</width>
        <height>301</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="transaction">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize">
        <size>
         <width>44</width>
         <height>0</height>
        </size>
       </property>
       <attribute name="title">
        <string>transaction</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>385</width>
             <height>248</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tokens">
       <attribute name="title">
        <string>Tokens</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="add_token">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>+ Add Token</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>385</width>
             <height>222</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="account_options">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>411</width>
        <height>111</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="account_name">
         <property name="text">
          <string>name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="import_2">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>import</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="account_address">
         <property name="text">
          <string>address</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="create">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>create</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="balance">
         <property name="text">
          <string>balance</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="send">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="copy">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string comment="copy" extracomment="copy"/>
         </property>
         <property name="statusTip">
          <string extracomment="copy"/>
         </property>
         <property name="whatsThis">
          <string comment="copy" extracomment="copy"/>
         </property>
         <property name="accessibleName">
          <string comment="copy" extracomment="copy"/>
         </property>
         <property name="accessibleDescription">
          <string comment="copy" extracomment="copy"/>
         </property>
         <property name="text">
          <string comment="copy" extracomment="copy"/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>copy.png</normaloff>copy.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>import_2</tabstop>
  <tabstop>create</tabstop>
  <tabstop>send</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>copy</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>scrollArea_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
